<!doctype html>
<head>
  <meta charset="utf-8">

  <title>libPusher Documentation</title>

  <style type="text/css" media="screen">
    <!--
      body {
        margin: 0; padding: 50px;
        font-family: Helvetica, Arial, sans-serif;
        border-top: 15px solid #1B9BE0;
      }
      a:link {
        color: #1B9BE0;
      }
      a:visited {
        color: #999;
      }
      ul {
        margin: 0 0 20px;
      }
      li {
        margin-bottom: 10px;
      }
      h2 {
        margin-top: 30px
      }
      footer {
        margin-top: 30px;
        font-size: 11px;
      }
      footer a {
        color: #999;
      }
      pre {
        background: #eee;
        padding: 10px;
        margin: 0 10px;
      }
    -->
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>libPusher Documentation</h1>
    </header>
    
    <div id="main" role="main">
      <ul>
        <li><a href="html/index.html">View API docs online</a></li>
      </ul>
      
      <h2>Installing documentation in Xcode directly</h2>
      
      <p>In Xcode preferences, select the "Downloads" tab followed by the "Documentation" tab.</p>
      
      <p>Click the + symbol and copy and paste the following URL when prompted:</p>
      
      <pre>feed://lukeredpath.github.com/libPusher/co.uk.lukeredpath.libPusher.atom</pre>
    </div>
    
    <footer>
      <p><a href="http://github.com/lukeredpath/libPusher">View libPusher on Github</a></p>
    </footer>
  </div>
</body>
</html>
